# OpenApp

./: .gitignore  LICENSE  README.md  Satrabel.OpenApp.sln  Satrabel.OpenApp.sln.DotSettings  appveyor-sample.yml  appveyor.yml
src/Satrabel.OpenApp.Application/: AppConsts.cs  AppServiceBase.cs  AppServiceHelper.cs  OpenAppAppServiceBase.cs  OpenAppApplicationModule.cs  Satrabel.OpenApp.Application.csproj
src/Satrabel.OpenApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Satrabel.OpenApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Satrabel.OpenApp.Application/Languages/: ILanguageAppService.cs  LanguageAppService.cs
src/Satrabel.OpenApp.Application/LocalizationManager/: ILocalizationManagerAppService.cs  LocalizationManagerAppService.cs
src/Satrabel.OpenApp.Application/Localizations/: ILocalizationAppService.cs  LocalizationAppService.cs
src/Satrabel.OpenApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Satrabel.OpenApp.Application/Properties/: AssemblyInfo.cs
src/Satrabel.OpenApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Satrabel.OpenApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Satrabel.OpenApp.Application/SignalR/: SignalRFeature.cs
src/Satrabel.OpenApp.Application/Translations/: ITranslationAppService.cs  TranslationAppService.cs
src/Satrabel.OpenApp.Application/UIAttributes/: UIGridAttribute.cs
src/Satrabel.OpenApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Satrabel.OpenApp.Core/: Class1.cs  OpenAppConsts.cs  OpenAppCoreModule.cs  Satrabel.OpenApp.Core.csproj
src/Satrabel.OpenApp.Core/Authorization/: JobManagerAuthorizationProvider.cs  PermissionNames.cs
src/Satrabel.OpenApp.Core/Features/: FeatureValueStore.cs
src/Satrabel.OpenApp.Core/Localization/: JobManagerLocalizationConfigurer.cs  OpenAppLocalizationConfigurer.cs
src/Satrabel.OpenApp.Core/Web/: WebContentFolderHelper.cs
src/Satrabel.OpenApp.Domain/: AppVersionHelper.cs  OpenAppConsts.cs  OpenAppCoreModule.cs  Satrabel.OpenApp.Domain.csproj
src/Satrabel.OpenApp.Domain/Authorization/: LoginManager.cs  OpenAppAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/Satrabel.OpenApp.Domain/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Satrabel.OpenApp.Domain/Editions/: EditionManager.cs
src/Satrabel.OpenApp.Domain/Features/: FeatureValueStore.cs
src/Satrabel.OpenApp.Domain/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Satrabel.OpenApp.Domain/Localization/: OpenAppLocalizationConfigurer.cs
src/Satrabel.OpenApp.Domain/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Satrabel.OpenApp.Domain/Properties/: AssemblyInfo.cs
src/Satrabel.OpenApp.Domain/Render/: EmailModel.cs  IViewRenderService.cs  NullViewRenderService.cs
src/Satrabel.OpenApp.Domain/Timing/: AppTimes.cs
src/Satrabel.OpenApp.Domain/Validation/: ValidationHelper.cs
src/Satrabel.OpenApp.Domain/Web/: WebContentFolderHelper.cs
src/Satrabel.OpenApp.EntityFramework/: Satrabel.OpenApp.EntityFramework.csproj
src/Satrabel.OpenApp.EntityFramework/EntityFrameworkCore/: OpenAppDbContext.cs  OpenAppEntityFrameworkModule.cs
src/Satrabel.OpenApp.EntityFrameworkCore/: Satrabel.OpenApp.EntityFrameworkCore.csproj
src/Satrabel.OpenApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  OpenAppDbContext.cs  OpenAppDbContextConfigurer.cs  OpenAppDbContextFactory.cs  OpenAppEntityFrameworkModule.cs
src/Satrabel.OpenApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  OpenAppDbContextModelSnapshot.cs
src/Satrabel.OpenApp.Migrator/: MultiTenantMigrateExecuter.cs  OpenAppMigratorModule.cs  Program.cs  Satrabel.OpenApp.Migrator.csproj  appsettings.json
src/Satrabel.OpenApp.Migrator/Logs/: Logs.txt
src/Satrabel.OpenApp.Migrator/Properties/: AssemblyInfo.cs
src/Satrabel.OpenApp.Razor/: Component1.razor  ExampleJsInterop.cs  Satrabel.OpenApp.Razor.csproj
src/Satrabel.OpenApp.Web/: OpenAppWebCoreModule.cs  Satrabel.OpenApp.Web.csproj  bundleconfig.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
src/Satrabel.OpenApp.Web/ClientApp/: sfc.d.ts
src/Satrabel.OpenApp.Web/Configuration/: HostingEnvironmentExtensions.cs
src/Satrabel.OpenApp.Web/Controllers/: AccountController.cs  AntiForgeryController.cs  CrudController.cs  ErrorController.cs  ImpersonateController.cs  LocalizationController.cs  LocalizationManagerController.cs  TokenAuthController.cs
src/Satrabel.OpenApp.Web/Identity/: ImpersonationCacheItem.cs  OpenAppCacheManagerExtensions.cs
src/Satrabel.OpenApp.Web/Migration/: IMigrationManager.cs  IMigratorExecuter.cs  MigrationManager.cs
src/Satrabel.OpenApp.Web/Owin/: BuilderExtensions.cs
src/Satrabel.OpenApp.Web/Properties/: AssemblyInfo.cs
src/Satrabel.OpenApp.Web/ProxyScripting/: ApiProxyScriptManager.cs  IApiProxyScriptManager.cs  JsonSchemaProxyScriptGenerator.cs  OpenAppServiceProxiesController.cs  ProxyScriptingHelper.cs  ProxyScriptingJsFuncHelper.cs
src/Satrabel.OpenApp.Web/Render/: ViewRenderService.cs
src/Satrabel.OpenApp.Web/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Satrabel.OpenApp.Web/Startup/: AuthConfigurer.cs  IWebConfig.cs  MvcModuleStartup.cs  OpenAppNavigationProvider.cs  OpenAppSettingNames.cs  OpenAppSettingsPrivider.cs  PageNames.cs  SecurityRequirementsOperationFilter.cs  (+2 more)
src/Satrabel.Starter.Web.Mvc/: Dockerfile  Satrabel.Starter.Web.Mvc.csproj  appsettings.json  bundleconfig.json
src/Satrabel.Starter.Web.Spa/: .babelrc  Dockerfile  Satrabel.Starter.Web.Spa.csproj  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  test.cmd  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
(+557 files in other folders)
