<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Satrabel.OpenApp.Web</AssemblyName>
    <PackageId>Satrabel.OpenApp.Web</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Satrabel.OpenApp</RootNamespace>
    <Version>1.0.6.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="Views\lib\element-ui\lib\theme_chalk\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="Views\lib\element-ui\lib\theme_chalk\**" />
    <None Remove="node_modules\**" />
    <None Remove="Views\lib\element-ui\lib\theme_chalk\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Account\Login.css" />
    <None Remove="Views\Account\Login.js" />
    <None Remove="Views\Account\Login.min.css" />
    <None Remove="Views\Account\Login.min.js" />
    <None Remove="Views\Account\Register.js" />
    <None Remove="Views\Account\Register.min.js" />
    <None Remove="Views\dist\crud.js" />
    <None Remove="Views\dist\crud.js.map" />
    <None Remove="Views\dist\vendor.css" />
    <None Remove="Views\dist\vendor.js" />
    <None Remove="Views\fonts\fontawesome-webfont.eot" />
    <None Remove="Views\fonts\fontawesome-webfont.svg" />
    <None Remove="Views\fonts\fontawesome-webfont.ttf" />
    <None Remove="Views\fonts\fontawesome-webfont.woff" />
    <None Remove="Views\fonts\fontawesome-webfont.woff2" />
    <None Remove="Views\fonts\roboto\-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2" />
    <None Remove="Views\fonts\roboto\77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2" />
    <None Remove="Views\fonts\roboto\97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2" />
    <None Remove="Views\fonts\roboto\CWB0XYA8bzo0kSThX0UTuA.woff2" />
    <None Remove="Views\fonts\roboto\d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2" />
    <None Remove="Views\fonts\roboto\ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2" />
    <None Remove="Views\fonts\roboto\Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2" />
    <None Remove="Views\fonts\roboto\isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2" />
    <None Remove="Views\fonts\roboto\jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2" />
    <None Remove="Views\fonts\roboto\mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2" />
    <None Remove="Views\fonts\roboto\NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2" />
    <None Remove="Views\fonts\roboto\PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2" />
    <None Remove="Views\fonts\roboto\roboto.css" />
    <None Remove="Views\fonts\roboto\u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2" />
    <None Remove="Views\fonts\roboto\UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2" />
    <None Remove="Views\fonts\Simple-Line-Icons.woff" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.blockUI.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.d.ts" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.jtable.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.moment.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr-client.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.d.ts" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.spin.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.sweet-alert.js" />
    <None Remove="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.toastr.js" />
    <None Remove="Views\lib\coreui\pace\pace.min.js" />
    <None Remove="Views\lib\element-ui\lib\theme-default\fonts\element-icons.ttf" />
    <None Remove="Views\lib\element-ui\lib\theme-default\fonts\element-icons.woff" />
    <None Remove="Views\lib\signalr-client\signalr.min.js" />
    <None Remove="Views\lib\signalr\jquery.signalR.js" />
    <None Remove="Views\lib\signalr\jquery.signalR.min.js" />
    <None Remove="Views\lib\vueforms\libs.css" />
    <None Remove="Views\Localization\Index.cshtml" />
    <None Remove="Views\Localization\Index.js" />
    <None Remove="Views\Crud\Index.js" />
    <None Remove="Views\img\favicon.png" />
    <None Remove="Views\img\logo.png" />
    <None Remove="Views\lib\element-ui\bundle.js" />
    <None Remove="Views\lib\element-ui\lib\theme-default\fonts\element_icons.ttf" />
    <None Remove="Views\lib\element-ui\lib\theme-default\fonts\element_icons.woff" />
    <None Remove="Views\lib\element-ui\lib\theme-default\index.css" />
    <None Remove="Views\lib\json-ref-lite\json-ref-lite.min.js" />
    <None Remove="Views\lib\vueforms\bundle.js" />
    <None Remove="Views\lib\vueforms\bundle.min.js" />
    <None Remove="Views\lib\vueforms\libs.js" />
    <None Remove="Views\lib\vueforms\libs.min.js" />
    <None Remove="Views\lib\vue\vue.js" />
    <None Remove="Views\lib\vue\vue.min.js" />
    <None Remove="Views\Shared\Components\TopBarArea\Default.cshtml" />
    <None Remove="Views\swagger\ui\abp.js" />
    <None Remove="Views\swagger\ui\abp.swagger.js" />
    <None Remove="Views\swagger\ui\index.html" />
    <None Remove="Views\_Bundles\account-layout.min.css" />
    <None Remove="Views\_Bundles\account-layout.min.js" />
    <None Remove="Views\_Bundles\embed-layout.min.css" />
    <None Remove="Views\_Bundles\embed-layout.min.js" />
    <None Remove="Views\_Bundles\shared-layout.min.css" />
    <None Remove="Views\_Bundles\shared-layout.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Account\Login.css" />
    <EmbeddedResource Include="Views\Account\Login.js" />
    <EmbeddedResource Include="Views\Account\Login.min.css" />
    <EmbeddedResource Include="Views\Account\Login.min.js" />
    <EmbeddedResource Include="Views\Account\Register.js" />
    <EmbeddedResource Include="Views\Account\Register.min.js" />
    <EmbeddedResource Include="Views\Crud\Index.js" />
    <EmbeddedResource Include="Views\dist\crud.js" />
    <EmbeddedResource Include="Views\dist\crud.js.map" />
    <EmbeddedResource Include="Views\dist\vendor.css" />
    <EmbeddedResource Include="Views\dist\vendor.js" />
    <EmbeddedResource Include="Views\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Views\fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="Views\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Views\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Views\fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\CWB0XYA8bzo0kSThX0UTuA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\roboto.css" />
    <EmbeddedResource Include="Views\fonts\roboto\u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2" />
    <EmbeddedResource Include="Views\fonts\roboto\UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2" />
    <EmbeddedResource Include="Views\fonts\Simple-Line-Icons.woff" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.blockUI.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.d.ts" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.jtable.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.moment.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr-client.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.d.ts" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.spin.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.sweet-alert.js" />
    <EmbeddedResource Include="Views\lib\abp-web-resources\Abp\Framework\scripts\libs\abp.toastr.js" />
    <EmbeddedResource Include="Views\lib\coreui\pace\pace.min.js" />
    <EmbeddedResource Include="Views\lib\element-ui\lib\theme-default\fonts\element-icons.ttf" />
    <EmbeddedResource Include="Views\lib\element-ui\lib\theme-default\fonts\element-icons.woff" />
    <EmbeddedResource Include="Views\lib\signalr-client\signalr.min.js" />
    <EmbeddedResource Include="Views\lib\signalr\jquery.signalR.js" />
    <EmbeddedResource Include="Views\lib\signalr\jquery.signalR.min.js" />
    <EmbeddedResource Include="Views\lib\vueforms\libs.css" />
    <EmbeddedResource Include="Views\Localization\Index.js" />
    <EmbeddedResource Include="Views\fonts\Simple-Line-Icons.eot" />
    <EmbeddedResource Include="Views\fonts\Simple-Line-Icons.svg" />
    <EmbeddedResource Include="Views\fonts\Simple-Line-Icons.woff2" />
    <EmbeddedResource Include="Views\lib\element-ui\lib\theme-default\index.css" />
    <EmbeddedResource Include="Views\lib\json-ref-lite\json-ref-lite.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bundleconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Crud\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Localization\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\css\font-awesome.css" />
    <EmbeddedResource Include="Views\css\font-awesome.css.map" />
    <EmbeddedResource Include="Views\css\font-awesome.min.css" />
    <EmbeddedResource Include="Views\css\simple-line-icons.css" />
    <EmbeddedResource Include="Views\fonts\FontAwesome.otf" />
    <EmbeddedResource Include="Views\fonts\Simple-Line-Icons.ttf" />
    <EmbeddedResource Include="Views\img\favicon.png" />
    <EmbeddedResource Include="Views\img\logo.png" />
    <EmbeddedResource Include="Views\lib\vueforms\bundle.js" />
    <EmbeddedResource Include="Views\lib\vueforms\bundle.min.js" />
    <EmbeddedResource Include="Views\lib\vueforms\libs.js" />
    <EmbeddedResource Include="Views\lib\vueforms\libs.min.js" />
    <EmbeddedResource Include="Views\lib\vue\vue_router.js" />
    <EmbeddedResource Include="Views\lib\vue\vue_router.min.js" />
    <EmbeddedResource Include="Views\lib\vue\vue.js" />
    <EmbeddedResource Include="Views\lib\vue\vue.min.js" />
    <EmbeddedResource Include="Views\Shared\Components\TopBarArea\Default.cshtml" />
    <EmbeddedResource Include="Views\swagger\ui\abp.js" />
    <EmbeddedResource Include="Views\swagger\ui\abp.swagger.js" />
    <EmbeddedResource Include="Views\swagger\ui\index.html" />
    <EmbeddedResource Include="Views\swagger\ui\oncomplete.js" />
    <EmbeddedResource Include="Views\_Bundles\account-layout.min.css" />
    <EmbeddedResource Include="Views\_Bundles\account-layout.min.js" />
    <EmbeddedResource Include="Views\_Bundles\embed-layout.min.css" />
    <EmbeddedResource Include="Views\_Bundles\embed-layout.min.js" />
    <EmbeddedResource Include="Views\_Bundles\shared-layout.min.css" />
    <EmbeddedResource Include="Views\_Bundles\shared-layout.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Components\AccountLanguages\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Components\RightSideBar\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Components\SideBarNav\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Components\SideBarUserArea\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Components\TenantChange\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Components\TenantChange\_ChangeModal.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Components\TopBarLanguageSwitch\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Modals\_ModalFooterWithSaveAndCancel.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Modals\_ModalHeader.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Account\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\RegisterResult.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Satrabel.OpenApp.Application\Satrabel.OpenApp.Application.csproj" />
    <ProjectReference Include="..\Satrabel.OpenApp.EntityFramework\Satrabel.OpenApp.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.0.2" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.0.2" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Abp.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Abp.ZeroCore" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Abp.Web.SignalR" Version="3.0.0" />
    <PackageReference Include="Abp.Owin" Version="3.0.0" />
  </ItemGroup>
<Target Name="DebugFirstRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('Views\dist')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Message Importance="high" Text="  a) update NPM packages..." />
    <Exec Command="npm install" />
    <Message Importance="high" Text="  b) do the actual webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="Views\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>